const USER_NOT_FOUND = 'USER_NOT_FOUND';
const INVALID_CREDENTIALS = 'INVALID_CREDENTIALS';

const EMAIL_EXISTS = 'EMAIL_EXISTS';
const EMAIL_NOT_EXISTS = 'EMAIL_NOT_EXISTS';
const EMAIL_DONT_MATCH = 'EMAIL_DONT_MATCH';

const BOARD_NOT_FOUND = 'BOARD_NOT_FOUND';
const BOARDS_NOT_FOUND = 'BOARDS_NOT_FOUND';
const BOARD_USER_NOT_FOUND = 'BOARD_USER_NOT_FOUND';
const BOARD_USERS_NOT_FOUND = 'BOARD_USERS_NOT_FOUND';
const BOARD_USER_EXISTS = 'BOARD_USER_EXISTS';

const COLUMN_NOT_FOUND = 'COLUMN_NOT_FOUND';

const TOKENS_NOT_MATCHING = 'TOKENS_NOT_MATCHING';

const UNAUTHORIZED = 'UNAUTHORIZED';
const UPDATE_FAILED = 'UPDATE_FAILED';
const DELETE_FAILED = 'DELETE_FAILED';
const INSERT_FAILED = 'INSERT_FAILED';
const CREATE_FAILED = 'CREATE_FAILED';

const CARD_NOT_REMOVED = "Card wasn't removed";
const CARD_NOT_INSERTED = "Card wasn't inserted";
const CARD_NOT_FOUND = "Card wasn't found";
const CARD_ITEM_NOT_FOUND = "Card item wasn't found";

const TEAM_USERS_NOT_FOUND = 'TEAM_USERS_NOT_FOUND';
const TEAM_USER_NOT_FOUND = 'TEAM_USER_NOT_FOUND';
const TEAM_NOT_FOUND = 'TEAM_NOT_FOUND';

const FORBIDDEN = 'FORBIDDEN';
const NOT_FOUND = 'NOT_FOUND';

const DELETE_VOTE_FAILED = 'Error removing a vote';
const INSERT_VOTE_FAILED = 'Error adding a vote';

export {
	BOARD_NOT_FOUND,
	BOARDS_NOT_FOUND,
	BOARD_USER_NOT_FOUND,
	BOARD_USERS_NOT_FOUND,
	CARD_NOT_FOUND,
	CARD_NOT_INSERTED,
	CARD_NOT_REMOVED,
	DELETE_FAILED,
	BOARD_USER_EXISTS,
	EMAIL_DONT_MATCH,
	EMAIL_EXISTS,
	EMAIL_NOT_EXISTS,
	FORBIDDEN,
	INSERT_FAILED,
	CREATE_FAILED,
	INVALID_CREDENTIALS,
	NOT_FOUND,
	TOKENS_NOT_MATCHING,
	UNAUTHORIZED,
	UPDATE_FAILED,
	USER_NOT_FOUND,
	DELETE_VOTE_FAILED,
	INSERT_VOTE_FAILED,
	COLUMN_NOT_FOUND,
	TEAM_USERS_NOT_FOUND,
	TEAM_NOT_FOUND,
	CARD_ITEM_NOT_FOUND,
	TEAM_USER_NOT_FOUND
};
